{
  "manifest_version": 3,
  "name": "AI Passport Injector",
  "version": "0.1.0",
  "description": "Injects your passport.md block into supported AI chat inputs.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Inject AI Passport"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
